@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media screen and (max-width: 37.5em) {
  html {
    font-size: 50%;
  }
}
.realtors {
  grid-area: 1/9/2/-1;
  background-color: #101d2c;
  color: #c69963;
  text-transform: uppercase;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.realtors__heading {
  font-size: 2rem;
  color: white;
}

.tors-box {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.tor {
  display: flex;
  align-items: center;
  outline: 1px solid white;
  outline-offset: 1rem;
  border-radius: 30px;
  justify-content: space-around;
}

.tor__img {
  float: left;
  width: 7rem;
  border-radius: 50%;
}

.tor__detail {
  margin-left: 1rem;
}

.tor__name-desc {
  color: white;
}

.navigation {
  grid-area: 1/1/-1/2;
  background-color: #c69963;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  display: none;
}

.label {
  width: 50px;
  height: 50px;
  display: inline-block;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.label:hover > .icon::before {
  top: -1rem;
}
.label:hover > .icon::after {
  top: 1.1rem;
}

.icon {
  position: relative;
  background-color: black;
  z-index: 10;
}
.icon, .icon::before, .icon::after {
  width: 40px;
  height: 2px;
}
.icon::before, .icon::after {
  content: "";
  position: absolute;
  background-color: black;
  transition: all 0.3s;
}
.icon::before {
  top: -0.8rem;
}
.icon::after {
  top: 1rem;
}

.btn {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  background-color: #c69963;
  transition: all 0.4s;
}
.btn:hover {
  background-color: #8b5f2c;
  color: white;
}

.card {
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
  background-color: white;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: space-evenly;
  flex-direction: column;
}
.card-boxes {
  grid-area: 2/3/3/12;
  display: grid;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 30rem));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5rem;
  justify-content: center;
}
.card__heading {
  font-size: 1.8rem;
  font-weight: 200;
  text-transform: uppercase;
  padding-bottom: 1rem;
}
.card__paragraph {
  color: #6D5D4B;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  font-weight: 100;
  font-family: "Nunito", sans-serif;
}

.svg-icon {
  height: 5rem;
  width: 5rem;
  fill: #c69963;
  margin-bottom: 1rem;
}

.gallery {
  display: grid;
  background-image: linear-gradient(to right bottom, rgba(28, 40, 56, 0.8), rgba(16, 29, 44, 0.5)), url(/img/back.jpg);
  background-size: cover;
  background-position: center;
  grid-row: 3/4;
  grid-column: 2/-6;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  overflow: hidden;
}
.gallery-photo-1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  align-items: center;
}
.gallery-photo-2 {
  width: 100%;
  grid-row: 4/7;
  grid-column: 4/7;
}

.gallery__desc {
  background-color: #f9f7f6;
  grid-area: 3/8/4/-1;
  padding: 6rem 8vh;
  display: grid;
  grid-template-rows: repeat(3, min-content) 60px;
  align-content: space-evenly;
}
.gallery__desc > * {
  margin-bottom: 1rem;
  font-family: "Nunito", sans-serif;
}
.gallery__desc-title {
  text-transform: uppercase;
  font-size: 1rem;
}
.gallery__desc-decision {
  text-transform: capitalize;
  font-weight: 300;
  font-size: 3rem;
  font-family: "Nunito", sans-serif;
}
.gallery__desc-paragraph {
  font-size: 1.3rem;
  font-family: "Nunito", sans-serif;
  font-weight: 100;
  color: #6D5D4B;
}

.header {
  background-image: linear-gradient(to right bottom, rgba(28, 40, 56, 0.8), #101d2c), url(/img/house-3.jpeg);
  grid-column: 2/9;
  background-size: cover;
  background-position: center;
  display: grid;
  text-transform: uppercase;
  color: white;
  align-content: space-around;
  grid-template-rows: repeat(3, min-content) minmax(5rem, max-content) min-content max-content;
  grid-row-gap: 1rem;
  height: 80vh;
  padding: 1rem;
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__home {
  color: #c69963;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.header__tertiary {
  align-self: center;
  justify-self: center;
}
.header__tertiary::before {
  content: "";
}
.header__logo-companies {
  display: flex;
  justify-content: space-evenly;
  grid-row: -2/-1;
}
.header__seenon-text {
  text-align: center;
  font-size: 1.3rem;
  display: inline-block;
  display: grid;
  grid-template-columns: 1fr 70px 1fr;
}
.header__seenon-text::before, .header__seenon-text::after {
  align-self: center;
  content: "";
  height: 1px;
  width: 100%;
  display: block;
  background-color: white;
}
.header .logo-companies {
  height: 25px;
}

.home {
  grid-area: 4/2/5/-1;
  display: grid;
  margin: 5rem 0;
  grid-template-columns: repeat(auto-fit, minmax(35rem, max-content));
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  justify-items: center;
  grid-gap: 3rem;
}
.home__card {
  display: grid;
  background-color: #f9f7f6;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(10, 4rem);
}
.home__card-img {
  width: 100%;
}
.home__card-photo {
  grid-area: 1/1/5/-1;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
.home__card-heading {
  grid-column: 1/-1;
  grid-row: 5/6;
  width: 100%;
  background-color: #1c2838;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  text-transform: uppercase;
  z-index: 10;
}
.home__card-desc {
  display: grid;
  grid-area: 6/1/11/-1;
}
.home__card-desc > * {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  color: #6D5D4B;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home__card-btn {
  z-index: 10;
  background-color: #c69963;
  color: white;
  border: none;
  text-align: center;
  text-transform: uppercase;
}

.hotel__gallery {
  grid-area: 5/2/6/-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 6vw);
  background-color: aliceblue;
  grid-gap: 1rem;
}
@media screen and (max-width: 37.5em) {
  .hotel__gallery {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .hotel__gallery__item {
    width: 70%;
  }
}
.hotel__item {
  overflow: hidden;
  padding: 0.2rem;
}
.hotel__item-1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.hotel__item-2 {
  grid-row: 1/4;
  grid-column: 3/6;
}
.hotel__item-3 {
  grid-area: 1/6/3/7;
}
.hotel__item-4 {
  grid-area: 1/7/3/9;
}
.hotel__item-5 {
  grid-area: 3/1/6/3;
}
.hotel__item-6 {
  grid-area: 4/3/6/5;
}
.hotel__item-7 {
  grid-area: 4/5/5/6;
}
.hotel__item-8 {
  grid-area: 3/6/5/8;
}
.hotel__item-9 {
  grid-area: 3/8/6/9;
}
.hotel__item-10 {
  grid-area: 6/1/8/2;
}
.hotel__item-11 {
  grid-area: 6/2/8/4;
}
.hotel__item-12 {
  grid-area: 6/4/8/5;
}
.hotel__item-13 {
  grid-area: 5/5/8/8;
}
.hotel__item-14 {
  grid-area: 6/8/8/9;
}

.photo {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  display: block;
  padding: 0.4rem;
}

.footer {
  grid-area: -2/1/-1/-1;
  background-color: #1c2838;
  height: 300px;
}
.footer .nav {
  margin: 6rem auto 0 auto;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  justify-items: center;
}
.footer .nav__item {
  justify-self: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
  font-family: sans-serif;
  transition: all 0.3s;
  padding: 1rem;
  cursor: pointer;
}
.footer .nav__item:hover {
  transform: translateY(-0.3rem);
  background-color: #c69963;
}
.footer .copyright {
  font-size: 1.4rem;
  text-align: center;
  margin: 6rem auto 0 auto;
  color: #aaa;
  width: 70%;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: max-content max-content 80vh repeat(3, max-content);
}
@media screen and (max-width: 37.5em) {
  .container {
    display: flex;
    flex-direction: column;
  }
}