.home {
    grid-area: 4/2/5/-1;
    display: grid;
    margin: 5rem 0;
    grid-template-columns: repeat(auto-fit, minmax(35rem, max-content));
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    justify-items: center;
    grid-gap: 3rem;
    &__card {
        display: grid;
        background-color: $color-secondary;
        grid-template-columns: repeat(10, 30px);
        grid-template-rows: repeat(10, 4rem);

        &-img {
            width: 100%;
        }

        &-photo {
            grid-area: 1/1/5/-1;
            object-fit: cover;
            overflow: hidden;
        }

        &-heading {
            grid-column: 1/-1;
            grid-row: 5/6;
            width: 100%;
            background-color: $color-black-dark;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            text-transform: uppercase;
            z-index: 10;
        }

        &-desc {
            display: grid;
            grid-area: 6/1/11/-1;

            &>* {
                text-align: center;
                font-size: 1.5rem;
                text-transform: uppercase;
                font-weight: 300;
                color: $color-paragraph;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &-btn {
            z-index: 10;
            background-color: $color-primary;
            color: white;
            border: none;
            text-align: center;
            text-transform: uppercase;
        }
    }
}