.hotel {


    &__gallery {
        grid-area: 5/2/6/-1;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 6vw);
        // background-color: $color-black-dark;
        background-color: aliceblue;
        grid-gap: 1rem;

        @include m.response(phone) {
            & {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            &__item{
                width: 70%;
            }


            
        }

    }

    &__item {
        overflow: hidden;
        padding: .2rem;

        &-1 {
            grid-row: 1/ span 2;
            grid-column: 1/span 2;
        }

        &-2 {
            grid-row: 1/4;
            grid-column: 3/6;
        }

        &-3 {
            grid-area: 1/6/3/7;
        }

        &-4 {
            grid-area: 1/7/3/9;
        }

        &-5 {
            grid-area: 3/1/6/3;
        }

        &-6 {
            grid-area: 4/3/6/5;
        }

        &-7 {
            grid-area: 4/5/5/6;
        }

        &-8 {
            grid-area: 3/6/5/8;
        }

        &-9 {
            grid-area: 3/8/6/9;
        }

        &-10 {
            grid-area: 6/1/8/2;
        }

        &-11 {
            grid-area: 6/2/8/4;
        }

        &-12 {
            grid-area: 6/4/8/5;
        }

        &-13 {
            grid-area: 5/5/8/8;
        }

        &-14 {
            grid-area: 6/8/8/9;
            // grid-area: ;
        }
    }
}

.photo {
    height: 100%;
    object-fit: cover;
    width: 100%;
    display: block;
    padding: .4rem;
}